{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 578682674,
      "isDeleted": false,
      "id": "kL_irx2b5w6heBS9tb6_c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 391.1854969258877,
      "y": -1663.7915403472598,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 625.5624417092597,
      "height": 754.6226541978208,
      "seed": 1126241198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711204603451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1271547118,
      "isDeleted": false,
      "id": "QwIlZogBgpwnGruy_ZtHP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 477.7317570652756,
      "y": -1525.6211952124474,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 435.7680115790233,
      "height": 86.54626013938787,
      "seed": 1680997038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711204603451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1620789490,
      "isDeleted": false,
      "id": "3USzCknAL3Ag_jxCoAJoM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 473.17669074214996,
      "y": -1378.3407174313838,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 447.9148551073581,
      "height": 98.69310366772288,
      "seed": 1405026094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711204603451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1747876789,
      "isDeleted": false,
      "id": "Io_BZK0SepyWxR3Bon7zV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 552.055212320294,
      "y": -1750.3378004866474,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 273.4559020996094,
      "height": 45,
      "seed": 1143909294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711499972522,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Login Interface",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Interface",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 132733618,
      "isDeleted": false,
      "id": "UK8szJWxMrsgMk06XVraD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 728.2604048371878,
      "y": -1250.7988603838646,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 188.27607468919462,
      "height": 55,
      "seed": 1754405102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OtKPL1VFGeTpke1Lg3MSC"
        }
      ],
      "updated": 1711204603451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1240752494,
      "isDeleted": false,
      "id": "OtKPL1VFGeTpke1Lg3MSC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 770.5584687320782,
      "y": -1245.7988603838646,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 103.67994689941406,
      "height": 45,
      "seed": 659694382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711204603451,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Reset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UK8szJWxMrsgMk06XVraD",
      "originalText": "Reset",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1192178802,
      "isDeleted": false,
      "id": "ho0P89cE-ij_A9pb_aVuf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1148.844862005792,
      "y": -1800.44353004103,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 192.83114101232042,
      "height": 343.1483296754677,
      "seed": 1979490734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tztvFruGFVErbYHxG5joK",
          "type": "arrow"
        }
      ],
      "updated": 1711204603451,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1543635886,
      "isDeleted": false,
      "id": "tztvFruGFVErbYHxG5joK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 942.3485220240948,
      "y": -1199.1747753884406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 188.27607468919473,
      "height": 262.67549130024736,
      "seed": 1727367150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711204603451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ho0P89cE-ij_A9pb_aVuf",
        "focus": -0.02314231423142393,
        "gap": 18.22026529250263
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.27607468919473,
          -262.67549130024736
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1422919195,
      "isDeleted": false,
      "id": "3Du_sTbez_oOVuJXhWJfy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1159.096570581711,
      "y": -1678.9750947576788,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 164.73594665527344,
      "height": 135,
      "seed": 828679474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711499972524,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Reset\nPassword\nhandling",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset\nPassword\nhandling",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 413228526,
      "isDeleted": false,
      "id": "IzVPPR33kdQ0IRM7eba-7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1614.9799824056538,
      "y": -1716.933980783726,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 809.2834500753286,
      "height": 774.3612749313652,
      "seed": 259104046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711204603451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 615464213,
      "isDeleted": false,
      "id": "O7VJIrqzxtgTvgg7GAvFQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1847.6104308551483,
      "y": -1780.7049093074854,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 187.63194274902344,
      "height": 45,
      "seed": 956603438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711499972525,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 754282930,
      "isDeleted": false,
      "id": "FJkFlcLBpeG1zgmRyBDm_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 954.4953655524298,
      "y": -1067.077852017796,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 611.8972427398828,
      "height": 3.036710882083753,
      "seed": 686314734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711204603451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          611.8972427398828,
          3.036710882083753
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 784239291,
      "isDeleted": false,
      "id": "Q7yVAFXe4mt9xIvnP1_Aj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1130.2055746493638,
      "y": -1123.2570033363459,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 265.0318908691406,
      "height": 45,
      "seed": 408975790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711499972526,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Login succesful",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login succesful",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1082157938,
      "isDeleted": false,
      "id": "jm6ByQ45SP_0LD-iUm1Tt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2283.0563764640865,
      "y": -1678.9750947576786,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 101.72981454980709,
      "height": 80.47283837522036,
      "seed": 861118770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EcP9t9FtzRM6g4aEM050T",
          "type": "arrow"
        }
      ],
      "updated": 1711204603451,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1453571246,
      "isDeleted": false,
      "id": "EcP9t9FtzRM6g4aEM050T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2366.56592572139,
      "y": -1685.048516521846,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 74.3994166110524,
      "height": 103.24816999084874,
      "seed": 1396522738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711204603451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jm6ByQ45SP_0LD-iUm1Tt",
        "focus": -0.009087096323225801,
        "gap": 6.073421764167506
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.3994166110524,
          -103.24816999084874
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 173068917,
      "isDeleted": false,
      "id": "rQIR1f4HewU-GOYtQH0-L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2444.5982779973156,
      "y": -1868.7695248879152,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120.27598571777344,
      "height": 45,
      "seed": 1416913070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711499972527,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Logout",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "diamond",
      "version": 157,
      "versionNonce": 681834222,
      "isDeleted": false,
      "id": "lvZ4T_vtCN0ym-_DiySO4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2266.3544666126254,
      "y": -1092.889894515508,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.72981454980686,
      "height": 94.13803734459725,
      "seed": 1681019698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711204603451,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 485340914,
      "isDeleted": false,
      "id": "O3MzFOEY_V0AjOCsie1JC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2266.3544666126254,
      "y": -1000.2702126119526,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.20705601689588,
      "height": 156.39061042731498,
      "seed": 1900101106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711204603451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.20705601689588,
          156.39061042731498
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 992143662,
      "isDeleted": false,
      "id": "ZVpOlrU_s0lHOJxQInzGq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1545.1356321177261,
      "y": -880.3201327696431,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 461.580054076735,
      "height": 264.19384674128946,
      "seed": 992157614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711204603451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 498301787,
      "isDeleted": false,
      "id": "k3x8NMKcPmPAqbVP4k44C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1610.9429949048695,
      "y": -815.0308488048418,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 323.89190673828125,
      "height": 135,
      "seed": 667244078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711499972528,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- watch profile\n- update  profile\n- change password",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- watch profile\n- update  profile\n- change password",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 2106168174,
      "isDeleted": false,
      "id": "_LCgLsh3wTGogTkKsOXjb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 450.4013591265216,
      "y": -330.6754631124781,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 876.091089481172,
      "height": 967.1924159436855,
      "seed": 248416238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711204603451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 673063538,
      "isDeleted": false,
      "id": "CMZDMYoS2xPRPj3uaerE5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 508.09886588611346,
      "y": -257.79440194246735,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 452.4699214304841,
      "height": 642.2643515607206,
      "seed": 1441250798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711204603451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1708702677,
      "isDeleted": false,
      "id": "J_fNfeIxEtPmJx8HIanoD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 986.3599808191523,
      "y": -418.74007869290796,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 334.07989501953125,
      "height": 45,
      "seed": 2024318194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711499972529,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Admin point of view",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin point of view",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1242697710,
      "isDeleted": false,
      "id": "Ge6fHrSNYGBxKQNMXclBp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1570.9476746154378,
      "y": -2043.380400607733,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 501.0572955438249,
      "height": 130.57856792960274,
      "seed": 1090643954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NN70bsg8crqPnlfgUXgCB"
        }
      ],
      "updated": 1711204603451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 600419826,
      "isDeleted": false,
      "id": "NN70bsg8crqPnlfgUXgCB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1628.678409789694,
      "y": -2000.5911166429316,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 385.5958251953125,
      "height": 45,
      "seed": 1893158258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711204603451,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "unassign point of view",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ge6fHrSNYGBxKQNMXclBp",
      "originalText": "unassign point of view",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 234969083,
      "isDeleted": false,
      "id": "Q89uN1Du8sQL3zPylIJRL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 606.4523199204287,
      "y": -187.95005165454018,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 225.39590454101562,
      "height": 45,
      "seed": 1269369262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711499972530,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "list of users",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list of users",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 33759154,
      "isDeleted": false,
      "id": "C1kpndYahw-mnevrFLHTS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 998.5276733426449,
      "y": -253.23933561934166,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 282.414112033792,
      "height": 100,
      "seed": 1884042738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iDOTVhzN6cbtFngGvw-Oz"
        }
      ],
      "updated": 1711204603451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1795517550,
      "isDeleted": false,
      "id": "iDOTVhzN6cbtFngGvw-Oz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1046.854762623701,
      "y": -248.23933561934166,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 185.7599334716797,
      "height": 90,
      "seed": 632677166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711204603451,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "search by \nuser id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C1kpndYahw-mnevrFLHTS",
      "originalText": "search by \nuser id",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 762455282,
      "isDeleted": false,
      "id": "1QZCZ1Ud1rY01LFo0wqis",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 650.8242773440514,
      "y": -78.62845989952393,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 154.87225498627294,
      "height": 397.80912555297573,
      "seed": 212745518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f-LlfA4LZSdQH4evM-k5x"
        }
      ],
      "updated": 1711204603452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 904157998,
      "isDeleted": false,
      "id": "f-LlfA4LZSdQH4evM-k5x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 666.8984282136528,
      "y": 97.77610287696393,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 122.72395324707031,
      "height": 45,
      "seed": 67052142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711204603452,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QZCZ1Ud1rY01LFo0wqis",
      "originalText": "update",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1300543154,
      "isDeleted": false,
      "id": "HlR91YGwnFHAnaVo2aDtb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 831.5085748280367,
      "y": -78.62845989952393,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.28488087293249,
      "height": 390.21734834776646,
      "seed": 110935918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ohzaG8OH_jgomo1zz7lh"
        }
      ],
      "updated": 1711204603452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1129104750,
      "isDeleted": false,
      "id": "0ohzaG8OH_jgomo1zz7lh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 846.1850423641123,
      "y": 71.4802142743593,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.93194580078125,
      "height": 90,
      "seed": 132092210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711204603452,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dele\nte",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HlR91YGwnFHAnaVo2aDtb",
      "originalText": "Delete",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1513144814,
      "isDeleted": false,
      "id": "-GciOJHqZBnhqt-PShlGo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1445.6833507294823,
      "y": -328.39792995091534,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 876.091089481172,
      "height": 967.1924159436855,
      "seed": 880541810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711204603452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 799480818,
      "isDeleted": false,
      "id": "Zr_TgoEZN5u8WbiOsJLBY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1543.617276676684,
      "y": -220.59469363694092,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 452.4699214304841,
      "height": 642.2643515607206,
      "seed": 1085158382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711204603452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1331460405,
      "isDeleted": false,
      "id": "8NYHgYKW2-BUUq2ZyHNpT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1636.8047303447884,
      "y": -150.7503433490138,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 235.7279052734375,
      "height": 45,
      "seed": 819824174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711499972531,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User by roles",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User by roles",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1275252146,
      "isDeleted": false,
      "id": "VnrBuTMB1z5DUe0THCtX1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1798.700990771722,
      "y": -53.575595122332686,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 154.87225498627294,
      "height": 397.80912555297573,
      "seed": 2078838894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GPcSsag73hXh6cLeB01XW"
        }
      ],
      "updated": 1711204603452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 77569646,
      "isDeleted": false,
      "id": "GPcSsag73hXh6cLeB01XW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1814.7751416413232,
      "y": 122.82896765415518,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 122.72395324707031,
      "height": 45,
      "seed": 1033392814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711204603452,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VnrBuTMB1z5DUe0THCtX1",
      "originalText": "update",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 944573298,
      "isDeleted": false,
      "id": "MzjjBHwoVN7CjtMZEtcnt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 236.31324193961484,
      "y": 793.593542025274,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 352.434139810765,
      "height": 337.90728458558993,
      "seed": 1550746290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711204608798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1034592411,
      "isDeleted": false,
      "id": "6del5WYPHsq4F-Pwk1P8-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 268.9183462872819,
      "y": 913.5519874623,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 288.5008544921875,
      "height": 50.60447252634242,
      "seed": 1990938354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711499972533,
      "link": null,
      "locked": false,
      "fontSize": 40.48357802107394,
      "fontFamily": 1,
      "text": "show roles list",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "show roles list",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 960417074,
      "isDeleted": false,
      "id": "YSilWsCUizn07qDyy81nH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 667.0660794861053,
      "y": 787.5933192148756,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 352.434139810765,
      "height": 337.90728458558993,
      "seed": 259985842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711204608798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1078037141,
      "isDeleted": false,
      "id": "-fvDlUClyvQ-RVBtaSU-f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 713.478518011261,
      "y": 919.6986081802366,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 270.16265869140625,
      "height": 48.906700298964985,
      "seed": 1624640370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711499972535,
      "link": null,
      "locked": false,
      "fontSize": 39.12536023917199,
      "fontFamily": 1,
      "text": "Permission list",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permission list",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1303105138,
      "isDeleted": false,
      "id": "WdnA9i1IJQpqY9m-8EO5r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1151.881572887876,
      "y": 777.7240088481035,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1009.7063682928585,
      "height": 842.6872697782505,
      "seed": 91548078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711204623034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1039231406,
      "isDeleted": false,
      "id": "qDphf4tZyRimjZ7UdPLBK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1214.1341459705936,
      "y": 905.2658658956224,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 443.3597887842325,
      "height": 136.65198969377036,
      "seed": 1996661742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KyDMKR3AJA79xkpSQwcYX"
        }
      ],
      "updated": 1711204640903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 778946606,
      "isDeleted": false,
      "id": "KyDMKR3AJA79xkpSQwcYX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1393.7480613588036,
      "y": 951.0918607425076,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.1319580078125,
      "height": 45,
      "seed": 1172860530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711204643694,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "roles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qDphf4tZyRimjZ7UdPLBK",
      "originalText": "roles",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1945766322,
      "isDeleted": false,
      "id": "AuajfQYAYvc9DRnV7epaH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1719.7465078375435,
      "y": 899.1924441314549,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 387.1806374656828,
      "height": 136.65198969377025,
      "seed": 728688302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uV4lfA9i6GHtEKddMbWC6"
        }
      ],
      "updated": 1711204652374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1798439794,
      "isDeleted": false,
      "id": "uV4lfA9i6GHtEKddMbWC6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1742.732883699291,
      "y": 945.01843897834,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 341.2078857421875,
      "height": 45,
      "seed": 1169904946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711204652374,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "and what permsioon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AuajfQYAYvc9DRnV7epaH",
      "originalText": "and what permsioon",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 443667826,
      "isDeleted": false,
      "id": "qp65xEW9MgnmORoWF1-SU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 734.3338266013556,
      "y": 358.65790712054104,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.697506759591874,
      "height": 106.28488087293249,
      "seed": 1558068334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711204690561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.701909851460755,
          9.110132646251373
        ],
        [
          57.697506759591874,
          106.28488087293249
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 304354030,
      "isDeleted": false,
      "id": "9OUicBFgU7bas6uF_syT9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 834.5452857101204,
      "y": 455.83265534722227,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 242.93687056670296,
      "height": 112.3583026371,
      "seed": 681536750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iid2ZlovA5Mhbm8IjtqNC"
        }
      ],
      "updated": 1711204697619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 731001134,
      "isDeleted": false,
      "id": "iid2ZlovA5Mhbm8IjtqNC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 846.3217730564602,
      "y": 467.01180666577227,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 219.38389587402344,
      "height": 90,
      "seed": 1531597106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711204715772,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "give access \nto user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9OUicBFgU7bas6uF_syT9",
      "originalText": "give access to user",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 290320174,
      "isDeleted": false,
      "id": "IULQUIqgCcZx24qGN6o77",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 93.58783048167663,
      "y": 1770.7284672895012,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1251.1248834185196,
      "height": 721.218834494899,
      "seed": 224279982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711204814126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 107074875,
      "isDeleted": false,
      "id": "pCdSghzEqDDIfqLY1GIHZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 297.01065933559255,
      "y": 1880.0500590445174,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 249.08389282226562,
      "height": 45,
      "seed": 247725358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711499972536,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Vehicle Number",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle Number",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1765634037,
      "isDeleted": false,
      "id": "TSU0gV0K3zxMKitGWxbYA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 288.3501789914127,
      "y": 1968.1146746249474,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 961.8116455078125,
      "height": 90,
      "seed": 1969002926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711499972537,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Type : Open Truck, Dump Truck, Compactor, Container\nCarrier",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type : Open Truck, Dump Truck, Compactor, Container\nCarrier",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1737061851,
      "isDeleted": false,
      "id": "soBpeRQbwfoW5OaQyT8DG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 310.6252840451342,
      "y": 2103.2483088776758,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 534.6358642578125,
      "height": 45,
      "seed": 1816052530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711499972538,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Capacity: 3 ton, 5 ton, 7 ton.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capacity: 3 ton, 5 ton, 7 ton.",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 216966450,
      "isDeleted": false,
      "id": "ISAj9kZowblNQYNDyxO1h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1678.7509109294124,
      "y": 1767.6917564074174,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 671.1131049405167,
      "height": 695.4067919971867,
      "seed": 1443596270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711204821804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1213573461,
      "isDeleted": false,
      "id": "06XJhde-UTBB0vTAjHTVk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 431.87215837859344,
      "y": 2531.4245432514895,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 231.40789794921875,
      "height": 45,
      "seed": 1113758574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711499972539,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Add Vechicles",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Vechicles",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1345585787,
      "isDeleted": false,
      "id": "rbyFy6yfjxHC7k1OUVVLt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1840.9990778161803,
      "y": 2534.461254133573,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155.30398559570312,
      "height": 45,
      "seed": 1581578459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711499972540,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Add STS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add STS",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 2128590517,
      "isDeleted": false,
      "id": "6LzNTfgsWZLNqWxAljysF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1846.290234462419,
      "y": 1960.522897419738,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 342.1078796386719,
      "height": 180,
      "seed": 349359515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711499972541,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ward number\ncapacity tones\ngps cordination\nassign manager sts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ward number\ncapacity tones\ngps cordination\nassign manager sts",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 2045318587,
      "isDeleted": false,
      "id": "yeMw1Tv0h1CxYMwQmgzUF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16.151702988540706,
      "y": 2883.6830055732094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 505.6123618669508,
      "height": 961.1189941795178,
      "seed": 577642837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711204947134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 690223899,
      "isDeleted": false,
      "id": "m-dJsK3vRK6bs38BjiAOl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 29.669118527302317,
      "y": 2781.9531910234023,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 480.09588623046875,
      "height": 45,
      "seed": 70767637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711499972541,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "STS manager Point of view",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STS manager Point of view",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1736513557,
      "isDeleted": false,
      "id": "pmvZz_823SAoqkPwoZ7vg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 88.26228049213125,
      "y": 3173.688894812211,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 338.6158752441406,
      "height": 180,
      "seed": 980515765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711499972542,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ID, \nvehicle number, \nvolume of waste, \ntime of arrival and",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID, \nvehicle number, \nvolume of waste, \ntime of arrival and",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 516677563,
      "isDeleted": false,
      "id": "W_9ohaEuGgoBMJaGkA5lt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 107.54347677596138,
      "y": 3351.6756855366043,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 327.3838806152344,
      "height": 45,
      "seed": 2084374043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711499972542,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "time of departure.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time of departure.",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 2056397237,
      "isDeleted": false,
      "id": "uT5bGPduvHeNQ8Ih6KYJc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 700.1708291779125,
      "y": 2874.572872926958,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 505.6123618669508,
      "height": 961.1189941795178,
      "seed": 1096417403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711204962386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1815039349,
      "isDeleted": false,
      "id": "yuwrVhsHiGyY9jx2wR-B1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 765.8702820701897,
      "y": 2772.843058377152,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 375.7318115234375,
      "height": 45,
      "seed": 1088043291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711499972543,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Landfill Point of view",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landfill Point of view",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 726544475,
      "isDeleted": false,
      "id": "mqAggVYTB5k_iXpCGV6sg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 738.2434122967375,
      "y": 3170.652183930128,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 406.6918640136719,
      "height": 180,
      "seed": 554327483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711499972544,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "volume\nof waste, \ntime of arrival \nand time of departure.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "volume\nof waste, \ntime of arrival \nand time of departure.",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1160484777,
      "isDeleted": false,
      "id": "x-64Mofbe4YgCKdw48e6N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 372.7590254260622,
      "y": 5271.224377501113,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1382.4463314954698,
      "height": 1323.5724340973975,
      "seed": 1320817001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711478565691,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1505162759,
      "isDeleted": false,
      "id": "6DX_kJ3Itpta81C-Ns9pw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1875.1336664361233,
      "y": 5288.668495248689,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 728.2919159613357,
      "height": 1308.3088310682688,
      "seed": 420264585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711478570659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 728995721,
      "isDeleted": false,
      "id": "_nTKrPgT8SUuwXYuYvIH2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1966.715284610902,
      "y": 5395.513716452599,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 562.5727973593553,
      "height": 191.88529522334557,
      "seed": 1504210121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4M4puh7wU0GDHTsCupMWr"
        }
      ],
      "updated": 1711478681627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 207063273,
      "isDeleted": false,
      "id": "4M4puh7wU0GDHTsCupMWr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2142.593701418021,
      "y": 5468.956364064272,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 210.8159637451172,
      "height": 45,
      "seed": 409839207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711478685623,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Choose STS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_nTKrPgT8SUuwXYuYvIH2",
      "originalText": "Choose STS",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 370075017,
      "isDeleted": false,
      "id": "8jylnJCHBW7Ych5HAgYS9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1984.159402358479,
      "y": 5711.688350627429,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 558.211767922461,
      "height": 183.16323634955825,
      "seed": 2011039591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MfpjWlVByNHgU8h04sWdC"
        }
      ],
      "updated": 1711478686915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 961426313,
      "isDeleted": false,
      "id": "MfpjWlVByNHgU8h04sWdC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2125.5113495521314,
      "y": 5780.769968802208,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 275.50787353515625,
      "height": 45,
      "seed": 1554020455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711478691224,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Choose Landfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8jylnJCHBW7Ych5HAgYS9",
      "originalText": "Choose Landfile",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 2071059143,
      "isDeleted": false,
      "id": "bvCw0qMwh8vx3-c1Rnk-8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 638.7818210766101,
      "y": 6082.375852763439,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 235.4955895922883,
      "height": 235.49558959228762,
      "seed": 1277390089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711478667215,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 1197360519,
      "isDeleted": false,
      "id": "P5nsUCmr18HVarF84c3uu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1288.5752071738498,
      "y": 5421.679893073963,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 283.4669133981247,
      "height": 235.49558959228852,
      "seed": 1605389321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711478669825,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 165900425,
      "isDeleted": false,
      "id": "CZeFzVN3LVcZGeuHzCGhi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 793.598366086355,
      "y": 6019.140925928473,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 449.18603200010546,
      "height": 449.186032000106,
      "seed": 637706407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711478678888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.59595627186059,
          -320.5356636117258
        ],
        [
          449.18603200010546,
          -449.186032000106
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1343825705,
      "isDeleted": false,
      "id": "Vig7u4HSDba-z-TkeOdrT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1962.354255174008,
      "y": 6025.682470083813,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 577.8364003884849,
      "height": 109.02573592235603,
      "seed": 970696009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711478705956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 472897237,
      "isDeleted": false,
      "id": "sWEkTwXLtBzdxkK8x51rD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2131.8585691871635,
      "y": 6062.751220297415,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 188.67593383789062,
      "height": 45,
      "seed": 1609969897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711499972544,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Find Route",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find Route",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}